fs=yes
osc=no
vo=gpu
profile=gpu-hq
# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync=display-resample
hwdec=nvdec
cache=yes
slang=en,eng
alang=en,eng,jp,jpn
cursor-autohide=2000
save-position-on-quit=yes
profile-restore=copy-equal
volume=69
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'
blend-subtitles=yes
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes
force-seekable=yes
osd-bar=no
audio-file-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=yes
sub-auto=all
sub-font=Hack
sub-font-size=52
watch-later-directory=~/.mpv-watch-later
write-filename-in-watch-later-config
script-opts=ytdl_hook-ytdl_path=yt-dlp