;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/nmlss/.dotty/handlr/handlr.toml" . 23)
 ("/home/nmlss/Downloads/"
  (dired-filename . "/home/nmlss/Downloads/fantasy-1654274312500-1965.jpg"))
 ("/home/nmlss/.dotty/emacs/config.org" . 2198)
 ("/home/nmlss/Downloads/[Anime Time] Kamisama Kiss S01 + 02 + OVA [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]/Kamisama Kiss/"
  (dired-filename . "/home/nmlss/Downloads/[Anime Time] Kamisama Kiss S01 + 02 + OVA [Dual Audio][BD][1080p][HEVC 10bit x265][AAC][Eng Sub]/Kamisama Kiss/Kamisama Kiss - 01.mkv"))
 ("/home/nmlss/"
  (dired-filename . "/home/nmlss/.backgrounds"))
 ("/home/nmlss/.backgrounds/"
  (dired-filename . "/home/nmlss/.backgrounds/10.jpg"))
 ("/home/nmlss/.dotty/fish/functions/view.fish" . 403))
